# HakunaMatata

./: HakunaMatata.sln  HakunaMatata.sql
HakunaMatata/: HakunaMatata.csproj  Startup.cs  appsettings.json
HakunaMatata/Areas/AdminArea/Controllers/: AboutUsController.cs  AccountController.cs  AgentController.cs  FAQController.cs  HomeController.cs  LevelController.cs  PictureController.cs  PolicyController.cs  RealEstateController.cs  RealEstateTypeController.cs
HakunaMatata/Areas/AdminArea/Views/: _ViewImports.cshtml
HakunaMatata/Areas/AdminArea/Views/AboutUs/: Index.cshtml  _viewAllAboutUs.cshtml
HakunaMatata/Areas/AdminArea/Views/Account/: Denied.cshtml  Login.cshtml  Register.cshtml
HakunaMatata/Areas/AdminArea/Views/Agent/: Index.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml  _ViewAllAgents.cshtml
HakunaMatata/Areas/AdminArea/Views/FAQ/: _viewAllFAQs.cshtml
HakunaMatata/Areas/AdminArea/Views/Home/: Index.cshtml
HakunaMatata/Areas/AdminArea/Views/Level/: _ViewAllLevels.cshtml
HakunaMatata/Areas/AdminArea/Views/Policy/: _ViewAllPolicies.cshtml
HakunaMatata/Areas/AdminArea/Views/RealEstate/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _viewAllRealEstates.cshtml  _viewConfirmList.cshtml  _viewUserAllPosts.cshtml
HakunaMatata/Areas/AdminArea/Views/RealEstateType/: _ViewAllTypes.cshtml
HakunaMatata/Areas/AdminArea/Views/Shared/: _Layout.cshtml
HakunaMatata/Configuration/: Twilio.cs
HakunaMatata/Controllers/: AccountController.cs  HomeController.cs  RealEstateController.cs
HakunaMatata/Data/: HakunaMatataContext.cs
HakunaMatata/Helpers/: Constants.cs  CustomPagination.cs  Helper.cs  PaginatedList.cs  Twilio.cs
HakunaMatata/Migrations/: HakunaMatataContextModelSnapshot.cs
HakunaMatata/Models/DataModels/: AboutUs.cs  Agent.cs  Picture.cs  RealEstate.cs
HakunaMatata/Models/ViewModels/: Filter.cs  RealEstateViewModel.cs  VM_Agent.cs  VM_Login.cs  VM_RealEstate.cs  VM_RealEstateDetails.cs  VM_Register.cs  VM_Search.cs
HakunaMatata/Properties/PublishProfiles/: FolderProfile.pubxml
HakunaMatata/Services/: AboutUsServices.cs  AccountServices.cs  AgentServices.cs  CommonServices.cs  FileServices.cs  RealEstateServices.cs  Verification.cs
HakunaMatata/Views/: _ViewImports.cshtml
HakunaMatata/Views/Account/: ConfirmPhone.cshtml  Register.cshtml
HakunaMatata/Views/Home/: Filter.cshtml  Index.cshtml  Index2.cshtml  Search.cshtml
HakunaMatata/Views/RealEstate/: Details.cshtml  Index.cshtml  _recommendList.cshtml
HakunaMatata/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HakunaMatata/wwwroot/admin/css/: style.css
HakunaMatata/wwwroot/admin/js/: modal.js
HakunaMatata/wwwroot/assets/css/: style.css
HakunaMatata/wwwroot/assets2/css/: style.css
HakunaMatata/wwwroot/assets2/js/: script.js
HakunaMatata/wwwroot/js/: pictureServices.js
(+2 files in other folders)
